# Nest Controller
ND-controller-NAME = Nest Controller
ND-controller-ICON = Thermostat
CMD-ctl-DISCOVER-NAME = Re-Discover
ST-ctl-ST-NAME = NodeServer Online

# Nest Thermostat
ND-nestthermostat-NAME = Nest Thermostat
ND-nestthermostat-ICON = Thermostat
# PGM-CMD-143-BRT-FMT = //${c} 1\u00B0/${c} ${v}/
# PGM-CMD-143-DIM-FMT = //${c} 1\u00B0/${c} ${v}/
ST-therm-ST-NAME = Temperature
ST-therm-CLISPH-NAME = Heat SetPoint
ST-therm-CLISPC-NAME = Cool SetPoint
ST-therm-CLIMD-NAME = Mode
ST-therm-CLIFS-NAME = Fan Mode
ST-therm-CLIHUM-NAME = Humidity
ST-therm-CLIHCS-NAME = Heat/Cool State
ST-therm-GV4-NAME = Online
CMD-therm-BRT-NAME = Setpoint Up
CMD-therm-DIM-NAME = Setpoint Down
CMD-therm-QUERY-NAME = Query
CMD-therm-BEEP-NAME = Beep
